{
  "name": "wp-packagist/wp-cli-helper",
  "description": "Helper Classes For WP-CLI Developers.",
  "homepage": "https://github.com/wp-packagist/wp-cli-helper",
  "keywords": [
    "cli",
    "wordpress",
    "wp-cli"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Mehrshad Darzi",
      "email": "mehrshad198@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "require": {
    "php": "^5.4 || ^7.0",
    "ext-json": "*",
    "ext-zip": "*"
  },
  "require-dev": {
    "wp-cli/wp-cli": "^2.0"
  },
  "support": {
    "issues": "https://github.com/wp-packagist/wp-cli-helper/issues"
  }
}